#establecer el puerto de conexion
server.port = 8083

#ORACLE
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username: ControlViajes
spring.datasource.password: admin
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle8iDialect

#propiedad boolean que indica si se hara algo con la base de datos al iniciar la aplicacion
spring.jpa.generate-ddl=true

#propiedad para crear tablas, secuencias, o validar que existan, en la base de datos
#create se utiliza para inicializar por primera vez la aplicacion y asi crear las tablas y secuencias
#luego se debe cambiar a validate para que no se cree nada nuevo y solo valide que existan
spring.jpa.hibernate.ddl-auto=validate

#propiedad para mostrar las queries en el log
spring.jpa.show-sql=true

logging.file.name=app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG